# port 3333
server.port=3333

# utf-8
spring.http.encoding.charset=utf-8

# +8 zone
spring.jackson.time-zone=GMT+8

# data format
spring.jackson.date-format=yyy-MM-dd HH:mm:ss SSS

# log level
logging.level.ROOT=DEBUG
logging.level.org.springframework.web=DEBUG

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.80.77:3306/book?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.password=book
spring.datasource.username=book

# name
spring.application.name=Second hand book market

# email
spring.mail.host=smtp.163.com
spring.mail.username=secondhandbook@163.com
spring.mail.password=handbook123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# file size
spring.servlet.multipart.max-file-size=31457280
spring.servlet.multipart.max-request-size=31457280

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/

# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

# douban api
douban.apiKey=0b2bdeda43b5688921839c8ecb20399b
douban.apiUrl=https://api.douban.com/v2/book/isbn/
douban.argApiKey=apikey

spring.resources.cache.period=0