Manifest-Version: 1.0
Class-Path: thymeleaf-spring5-3.0.11.RELEASE.jar thymeleaf-3.0.11.RELE
 ASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-tx-5.1.6.
 RELEASE.jar spring-context-support-5.1.6.RELEASE.jar spring-data-jpa-
 2.1.6.RELEASE.jar spring-beans-5.1.6.RELEASE.jar unbescape-1.1.6.RELE
 ASE.jar jul-to-slf4j-1.7.26.jar spring-boot-starter-json-2.1.4.RELEAS
 E.jar spring-expression-5.1.6.RELEASE.jar spring-aop-5.1.6.RELEASE.ja
 r logback-core-1.2.3.jar gson-2.8.4.jar spring-aspects-5.1.6.RELEASE.
 jar tomcat-embed-el-9.0.17.jar jackson-datatype-jsr310-2.9.8.jar vali
 dation-api-2.0.1.Final.jar slf4j-log4j12-1.7.21.jar hibernate-validat
 or-6.0.16.Final.jar spring-webmvc-5.1.6.RELEASE.jar HikariCP-3.2.0.ja
 r jackson-databind-2.9.8.jar jboss-logging-3.3.2.Final.jar hibernate-
 core-5.3.9.Final.jar javax.persistence-api-2.2.jar byte-buddy-1.9.12.
 jar snakeyaml-1.23.jar dom4j-2.1.1.jar spring-boot-starter-data-jpa-2
 .1.4.RELEASE.jar jaxb-api-2.3.1.jar spring-boot-starter-2.1.4.RELEASE
 .jar tomcat-embed-websocket-9.0.17.jar spring-core-5.1.6.RELEASE.jar 
 spring-boot-2.1.4.RELEASE.jar attoparser-2.0.5.RELEASE.jar slf4j-api-
 1.7.21.jar tomcat-embed-core-9.0.17.jar javax.activation-api-1.2.0.ja
 r spring-boot-autoconfigure-2.1.4.RELEASE.jar log4j-api-2.11.2.jar co
 mmons-logging-1.2.jar logback-classic-1.2.3.jar jackson-module-parame
 ter-names-2.9.8.jar spring-jcl-5.1.6.RELEASE.jar spring-context-5.1.6
 .RELEASE.jar spring-boot-starter-websocket-2.1.4.RELEASE.jar spring-j
 dbc-5.1.6.RELEASE.jar spring-boot-starter-mail-2.1.4.RELEASE.jar spri
 ng-boot-starter-tomcat-2.1.4.RELEASE.jar spring-data-commons-2.1.6.RE
 LEASE.jar spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar aspectjweav
 er-1.9.2.jar javassist-3.23.1-GA.jar spring-messaging-5.1.6.RELEASE.j
 ar spring-orm-5.1.6.RELEASE.jar jackson-core-2.9.8.jar spring-boot-st
 arter-aop-2.1.4.RELEASE.jar javax.transaction-api-1.3.jar classmate-1
 .4.0.jar antlr-2.7.7.jar mysql-connector-java-8.0.15.jar spring-web-5
 .1.6.RELEASE.jar javax.mail-1.6.2.jar spring-boot-starter-web-2.1.4.R
 ELEASE.jar jackson-annotations-2.9.0.jar log4j-1.2.17.jar jackson-dat
 atype-jdk8-2.9.8.jar hibernate-commons-annotations-5.0.4.Final.jar ja
 vax.annotation-api-1.3.2.jar spring-boot-starter-logging-2.1.4.RELEAS
 E.jar activation-1.1.jar jandex-2.0.5.Final.jar spring-websocket-5.1.
 6.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-jdbc-2.1.
 4.RELEASE.jar
Main-Class: com.bs.book.BookApplication

